language: php

php:
  - 5.6

sudo: required

services:
  - mysql

before_install:
  - mysql -e 'create database friendships_test;'
  - composer self-update
  - composer create-project laravel/laravel
  - cd ./laravel
  - composer require hootlex/laravel-friendships dev-master
  - php artisan migrate:install
  - cd ./vendor/hootlex/laravel-friendships

script: "phpunit"